/* -------------------- Genereal structure -------------------- */

/*
-wrapper
--section
---container
----card
-----text-container
------h3/h6
------p
*/


/* ---------------------------------------- Desktop ---------------------------------------- */


/* -------------------- Base Styles -------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #1A1A1A;
    color: #F5EBC9;
}


/* -------------------- Typography Base -------------------- */

h1, h2, h3, h4, h5, h6, p {
    color: #F5EBC9;
}

/* Hero title */
h1 {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 1.4;
}

/* section title */
h2 {
    font-size: 32px;
    font-weight: 200;
    letter-spacing: 0.05em;
}

/* decription title */
h3 {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.1em;
}

/* opinion name */
h4 {
    font-size: 18px;
    font-weight: 300;
}

/* opinion title */
h6 { 
    /* 10px and 700 by default */
    color: #CCC4A9;
}

p {
    font-weight: 200;
    line-height: 1.6;
    color: #CCC4A9;
}

a {
    text-decoration: none;
    color: #F5EBC9;
    font-size: 14px;
}

a:hover {
    color: #f5e4ac;
}


/* -------------------- Layout Base -------------------- */

.sections-wrapper {
    padding: 64px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.base-section {
    width: 100%;
    /* padding: 64px; */
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.base-container {
    width: 100%;
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 64px;
    padding: 24px;
    border: 0.5px solid #F5EBC9;
    border-radius: 32px;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-container .text-container {
    gap: 8px;
}

/* -------------------- Navigation -------------------- */

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 64px;
    z-index: 100;
    background: transparent;
    transition: background-color 0.3s ease;
}

nav.scrolled {
    background-color: rgba(26, 26, 26, 0.2);
    backdrop-filter: blur(8px);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-brand img {
    height: 24px;
}

.logotype {
    font-size: 16px;
    font-weight: 800;
    color: #F5EBC9;
    opacity: 1;
}

.nav-links-container {
    display: flex;
    align-items: center;
    gap: 24px;
}

.mobile-links {
    display: none;
}

/* Two-bar Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    min-width: 44px;
    height: 44px;
    position: relative;
    padding: 0;
    border: none;
    background: none;
    margin-left: auto;
}

.hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    background: #F5EBC9;
    position: absolute;
    left: 12px;
    right: 12px;
    transition: all 0.3s ease;
}

.hamburger span:nth-child(1) { top: 16px; }
.hamburger span:nth-child(2) { bottom: 16px; }

/* X Animation when active */
.hamburger.active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
    /* top: 50%; */
}

.hamburger.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
    /* bottom: 50%; */
}

/* -------------------- Hero Section -------------------- */

.hero-section {
    background-image: url(assets/images/hero-bg.jpg);
    background-size:cover;
    /* background-position: 25% 0%; */
    /* background-size: cover; */
    /* object-position: 20%; */
    
    /* overflow-clip-margin: content-box; */
    /* overflow: clip; */
    

    /* background-repeat: no-repeat; */
    /* width: 100%; */
    height: 100vh;
    /* position: relative; */
    padding: 64px;
    /* display: flex; */
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.hero-container {
    width: 50%;
    max-width: 564px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero-container p {
    font-size: 20px;
    font-weight: 300;
    color: #F5EBC9;
}

.cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 144px;
    height: 40px;
    padding: 0 16px;
    border: 0.5px solid #F5EBC9;
    border-radius: 32px;
    font-size: 14px;
    letter-spacing: 0.05em;
    transition: all 0.75s ease;
}

.cta-button:hover {
    background-color: #F5EBC9;
    color: #1A1A1A;
}


/* -------------------- Values Section -------------------- */

.values-svg {
    width: 160px;
    height: 160px;
    align-self: flex-end;
}

.values-description {
    font-weight: 200;
    font-size: 20px;
    opacity: 1;
    color: #F5EBC9;
}


/* -------------------- Featured Section -------------------- */

.featured-container {
    flex-wrap: wrap;
}

.featured-container .card {
    width: calc(50% - 12px);
}

.featured-container .text-container {
    height: 100%;
}

.featured-container .card img {
    width: 240px;
    height: 240px;
    align-self: flex-end;
}

.featured-container p {
    max-width: 400px;
}


/* -------------------- Opinion Section -------------------- */

.opinion-container .card {
    gap: 16px;
    justify-content: space-between;
}


/* -------------------- Footer -------------------- */

.footer-section {
    padding: 64px;
    background-color: #171717;
    flex-direction: row;
}

.social-container {
    width: 40%;
    flex-direction: column;
}

.contact-container {
    flex-direction: column;
}

.contact-container p {
    max-width: 400px;
}

.map-container iframe {
    min-width: 296px;
    max-width: 400px;
    height: 100%;
    border-radius: 12px;
}


/* ---------------------------------------- Tablet ---------------------------------------- */

@media screen and (min-width: 810px) and (max-width: 1023px) {
    nav {
        padding: 0 32px;
    }

    .hero-section {
        padding: 32px;
        background-size:auto;
        background-position: 25% 0%;
    }

    .hero-container {
        width: 80%;
        /* padding: 0 48px; */
    }

    .sections-wrapper {
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    h1 {
        font-size: 40px;
    }

    .footer-section {
        padding: 32px;
    }
}


/* ---------------------------------------- Mobile ---------------------------------------- */

@media screen and (max-width: 809px) {

    h1 {
        font-size: 24px;
        font-weight: 400;
    }

    h2 {
        font-size: 24px;
        line-height: 1.4;
        padding: 0 24px;
    }

    nav {
        padding: 0 24px;
    }

    nav.active {
        background: #1A1A1A;
        transition: none;
    }
    
    .desktop-links {
        display: none;
    }

    .mobile-links {
        display: flex;
        /* width: 100%; */
        /* padding: 16px 0; */
        /* text-align: left; */
    }

    .hamburger {
        display: block;
    }

    .nav-links-container {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1A1A1A;
        flex-direction: column;
        padding: 0 24px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-links-container.active {
        display: flex;
        gap: 0px;
        padding-bottom: 24px;
    }

    .nav-links-container a {
        width: 100%;
        height: 56px;
        border-bottom: 1px solid rgba(245, 235, 201, 0.25);
        /* background-color: #CCC4A9; */
        align-items: center;
        /* padding: 16px 0; */
        /* text-align: center; */
    }

    .hero-section {
        padding: 24px;
        background-size:auto;
        background-position: 25% 0%;
    }

    .hero-container {
        width: 100%;
        max-width: none;
    }

    .sections-wrapper {
        padding: 24px 0 32px 0;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .values-container {
        overflow-x: scroll;
        padding: 0 24px;
    }

    .values-container .card {
        min-width: 280px;
    }

    .values-description {
        font-size: 16px;
        padding: 0 24px;
    }

    .featured-container {
        flex-wrap: nowrap;
        overflow-x: scroll;
        padding: 0 24px;
    }

    .featured-container .card {
        min-width: 280px;
    }

    .opinion-container {
        flex-wrap: nowrap;
        overflow-x: scroll;
        padding: 0 24px;
    }

    .opinion-container .card {
        min-width: 280px;
    }

    .footer-section {
        padding: 32px 24px 24px 24px;
        flex-direction: column;
        gap: 40px;
    }

    .contact-container {
        gap: 16px;
    }

    .contact-container .text-container {
        gap: 4px;
    }

    .map-container iframe {
        min-width: 100%;
        max-width: 100%;
        height: 320px;
        border-radius: 12px;
    }
}